0000000000000008 a CODE_SEL
0000000000000008 a LONG_MODE_CSEG
0000000000000008 a PROT_MODE_CSEG
0000000000000010 a DATA_SEL
0000000000000010 a LONG_MODE_DSEG
0000000000000010 a PROT_MODE_DSEG
00000000000151c8 A _binary_obj_user_idle_size
00000000000151cb A _binary_obj_user_faultbadhandler_size
00000000000151cc A _binary_obj_user_faultevilhandler_size
000000000001526d A _binary_obj_user_writemotd_size
00000000000153fa A _binary_obj_user_testtime_size
0000000000015621 A _binary_obj_user_hello_size
0000000000015661 A _binary_obj_user_yield_size
0000000000015694 A _binary_obj_user_fairness_size
0000000000015ab7 A _binary_obj_user_faultnostack_size
0000000000015af1 A _binary_obj_user_dumbfork_size
0000000000015d6b A _binary_obj_user_faultdie_size
0000000000015d8d A _binary_obj_user_faultalloc_size
0000000000015d98 A _binary_obj_user_faultallocbad_size
0000000000015e16 A _binary_obj_user_testkbd_size
000000000001604a A _binary_obj_user_echotest_size
0000000000016113 A _binary_obj_user_echosrv_size
0000000000016a0e A _binary_obj_user_spin_size
0000000000016a5a A _binary_obj_user_pingpong_size
0000000000016b06 A _binary_obj_user_testfile_size
0000000000016bb5 A _binary_obj_user_forktree_size
0000000000016ec7 A _binary_obj_user_pingpongs_size
0000000000016f82 A _binary_obj_user_primes_size
0000000000016fa5 A _binary_obj_user_stresssched_size
0000000000017073 A _binary_obj_user_faultregs_size
00000000000176ef A _binary_obj_user_icode_size
0000000000017adc A _binary_obj_user_spawnhello_size
0000000000017bce A _binary_obj_user_primespipe_size
0000000000017efc A _binary_obj_user_sendpage_size
0000000000018037 A _binary_obj_user_testpiperace2_size
0000000000018066 A _binary_obj_user_testpiperace_size
000000000001828c A _binary_obj_user_testfdsharing_size
000000000001858a A _binary_obj_user_httpd_size
00000000000186b2 A _binary_obj_user_testpipe_size
0000000000018999 A _binary_obj_net_testoutput_size
000000000001975e A _binary_obj_user_testpteshare_size
00000000000199cb A _binary_obj_net_testinput_size
000000000001a7db A _binary_obj_user_testshell_size
00000000000271dd A _binary_obj_fs_fs_size
00000000000641b3 A _binary_obj_net_ns_size
0000000000100000 T _head64
00000000001000e5 T jumpto_longmode
00000000001000e6 t verify_cpu
0000000000100113 t verify_cpu_no_longmode
0000000000101000 t gdt_64
0000000000101018 t gdtdesc_64
0000000000102000 t pml4
0000000000102000 T pml4phys
0000000000103000 t pdpt1
0000000000104000 t pdpt2
0000000000105000 t pde1
0000000000106000 t pde2
0000000000107000 T multiboot_info
000000000020000c T _start
000000800420000c T entry
0000008004200036 t relocated
0000008004200056 t spin
0000008004200058 t xchg
000000800420007d t lock_kernel
0000008004200099 T test_backtrace
000000800420011d T i386_init
0000008004200259 t boot_aps
000000800420045d T mp_main
0000008004200523 T _panic
000000800420065a T _warn
0000008004200747 t delay
0000008004200791 t serial_proc_data
00000080042007d7 T serial_intr
0000008004200804 t serial_putc
0000008004200869 t serial_init
0000008004200971 t lpt_putc
00000080042009f6 t cga_init
0000008004200b10 t cga_putc
0000008004200df8 t kbd_proc_data
0000008004201026 T kbd_intr
0000008004201042 t kbd_init
0000008004201077 t cons_intr
0000008004201100 T cons_getc
00000080042011b4 t cons_putc
00000080042011f4 T cons_init
000000800420124d T cputchar
000000800420126b T getchar
000000800420128d T iscons
000000800420129f T mon_help
0000008004201356 T mon_kerninfo
00000080042014e4 T printArgList
0000008004201650 T mon_backtrace
000000800420191d t runcmd
0000008004201b2e T monitor
0000008004201bcf t page2ppn
0000008004201bf8 t page2pa
0000008004201c1d t pa2page
0000008004201c8e t page2kva
0000008004201d16 t restrictive_type
0000008004201d77 t nvram_read
0000008004201db6 t multiboot_read
0000008004202314 t i386_detect_memory
00000080042025b7 t boot_alloc
0000008004202708 T x64_vm_init
0000008004202a9d t mem_init_mp
0000008004202b7c T page_init
0000008004202f33 T page_alloc
0000008004202fcd t page_initpp
0000008004202ff8 T insertAtBegining
000000800420304f T page_free
00000080042030e7 T page_decref
0000008004203128 T pml4e_walk
0000008004203329 T pdpe_walk
0000008004203538 T pgdir_walk
00000080042036fc t boot_map_region
00000080042037bf T page_insert
000000800420391c T page_lookup
00000080042039b6 T page_remove
0000008004203a44 T tlb_invalidate
0000008004203b15 T mmio_map_region
0000008004203c1a T user_mem_check
0000008004203d38 T user_mem_assert
0000008004203dbf t check_page_free_list
00000080042042ec t check_page_alloc
0000008004204cd8 t check_boot_pml4e
0000008004205426 t check_va2pa
00000080042056a0 t page_check
00000080042076f9 t page2ppn
0000008004207722 t page2pa
0000008004207747 t pa2page
00000080042077b8 t page2kva
0000008004207840 t unlock_kernel
000000800420785e T envid2env
00000080042079cb T env_init
0000008004207abc T env_init_percpu
0000008004207b26 t env_setup_vm
0000008004207bfa T env_alloc
0000008004207da3 t region_alloc
0000008004207e93 T load_icode
000000800420808f T env_create
000000800420812c T env_free
00000080042085b9 T env_destroy
00000080042086ab T env_pop_tf
0000008004208788 T env_run
0000008004208a47 T mc146818_read
0000008004208a83 T mc146818_write
0000008004208ac3 T pic_init
0000008004208c15 T irq_setmask_8259A
0000008004208d06 T irq_eoi
0000008004208d36 t putch
0000008004208d64 T vcprintf
0000008004208dc3 T cprintf
0000008004208e9b t xchg
0000008004208ec0 t lock_kernel
0000008004208edc t trapname
0000008004208f3b T trap_init
000000800420b6eb T trap_init_percpu
000000800420bdcc T print_trapframe
000000800420c0dd T print_regs
000000800420c324 t trap_dispatch
000000800420c541 T trap
000000800420c8ab T page_fault_handler
000000800420ccac T XTRPX_divzero
000000800420ccb6 T XTRPX_Debug
000000800420ccc0 T XTRPX_NonMaskI
000000800420ccca T XTRPX_Brkpt
000000800420ccd4 T XTRPX_OFlow
000000800420ccde T XTRPX_Bound
000000800420cce8 T XTRPX_Illop
000000800420ccf2 T XTRPX_Device
000000800420ccfc T XTRPX_DblFlt
000000800420cd04 T XTRPX_Tss
000000800420cd0c T XTRPX_Segnp
000000800420cd14 T XTRPX_Stack
000000800420cd1c T XTRPX_Gpflt
000000800420cd24 T XTRPX_Pgflt
000000800420cd2c T XTRPX_FpErr
000000800420cd36 T XTRPX_Align
000000800420cd3a T XTRPX_Mchk
000000800420cd40 T XTRPX_SimdErr
000000800420cd46 T XTRPX_Syscall
000000800420cd4c T XTRPX_Default
000000800420cd56 T XTRPX_IRQ0
000000800420cd5c T XTRPX_IRQ1
000000800420cd62 T XTRPX_IRQ2
000000800420cd68 T XTRPX_IRQ3
000000800420cd6e T XTRPX_IRQ4
000000800420cd74 T XTRPX_IRQ5
000000800420cd7a T XTRPX_IRQ6
000000800420cd80 T XTRPX_IRQ7
000000800420cd86 T XTRPX_IRQ8
000000800420cd8c T XTRPX_IRQ9
000000800420cd92 T XTRPX_IRQa
000000800420cd98 T XTRPX_IRQb
000000800420cd9e T XTRPX_IRQc
000000800420cda4 T XTRPX_IRQd
000000800420cdaa T XTRPX_IRQe
000000800420cdb0 T XTRPX_IRQf
000000800420cdb6 t _alltraps
000000800420ce86 t xchg
000000800420ceab t unlock_kernel
000000800420cec9 T sched_yield
000000800420d058 T sched_halt
000000800420d276 t sys_cputs
000000800420d2fb t sys_cgetc
000000800420d30d t sys_getenvid
000000800420d34a t sys_env_destroy
000000800420d39a t sys_yield
000000800420d3aa t sys_exofork
000000800420d488 t sys_env_set_status
000000800420d4ed t sys_env_set_trapframe
000000800420d586 t sys_env_set_pgfault_upcall
000000800420d5dd t sys_page_alloc
000000800420d6c8 t sys_page_map
000000800420d835 t sys_page_unmap
000000800420d8c3 t sys_ipc_try_send
000000800420db22 t sys_ipc_recv
000000800420dbd2 t sys_time_msec
000000800420dbe4 t sys_net_rx
000000800420dbfb t sys_net_tx
000000800420dc2c T syscall
000000800420de8a T list_func_die
000000800420e5f0 T debuginfo_rip
000000800420eabd t printnum
000000800420eb78 t getuint
000000800420ec88 t getint
000000800420ed98 T vprintfmt
000000800420f2b0 T printfmt
000000800420f363 t sprintputch
000000800420f3b0 T vsnprintf
000000800420f44d T snprintf
000000800420f52e T readline
000000800420f683 T strlen
000000800420f6b1 T strnlen
000000800420f6ef T strcpy
000000800420f732 T strcat
000000800420f781 T strncpy
000000800420f7e1 T strlcpy
000000800420f851 T strcmp
000000800420f8a4 T strncmp
000000800420f915 T strchr
000000800420f951 T strfind
000000800420f988 T memset
000000800420fa13 T memmove
000000800420fb2a T memcpy
000000800420fb5e T memcmp
000000800420fbd2 T memfind
000000800420fc1b T strtol
000000800420fdad T strstr
000000800420fe48 T _dwarf_read_lsb
000000800420ff74 T _dwarf_decode_lsb
0000008004210095 T _dwarf_read_msb
0000008004210247 T _dwarf_decode_msb
00000080042103f6 T _dwarf_read_sleb128
000000800421049a T _dwarf_read_uleb128
0000008004210519 T _dwarf_decode_sleb128
00000080042105ab T _dwarf_decode_uleb128
0000008004210618 T _dwarf_read_string
00000080042106a7 T _dwarf_read_block
00000080042106f0 T _dwarf_elf_get_byte_order
000000800421075e T _dwarf_elf_get_pointer_size
00000080042107c8 T _dwarf_init
00000080042108aa T _get_next_cu
0000008004210a45 T print_cu
0000008004210a7c T _dwarf_abbrev_parse
0000008004210cff T _dwarf_abbrev_find
0000008004210e30 T _dwarf_attr_init
00000080042114c1 T dwarf_search_die_within_cu
00000080042117ba T dwarf_offdie
00000080042118bd T _dwarf_attr_find
0000008004211950 T dwarf_siblingof
0000008004211b94 T dwarf_child
0000008004211d38 T _dwarf_find_section_enhanced
0000008004211d95 T _dwarf_frame_params_init
0000008004211dd5 T dwarf_get_fde_at_pc
0000008004211ea7 T _dwarf_frame_regtable_copy
0000008004212078 t _dwarf_frame_run_inst
0000008004212e54 T _dwarf_frame_get_internal_table
00000080042130e1 T dwarf_get_fde_info_for_all_regs
0000008004213406 t _dwarf_frame_read_lsb_encoded
0000008004213620 t _dwarf_frame_parse_lsb_cie_augment
000000800421376b t _dwarf_frame_set_cie
0000008004213bce t _dwarf_frame_set_fde
0000008004213f83 T _dwarf_frame_interal_table_init
0000008004213fea t _dwarf_get_next_fde
000000800421423c T dwarf_set_frame_cfa_value
000000800421426c T dwarf_init_eh_section
0000008004214314 t _dwarf_lineno_run_program
00000080042148cc t _dwarf_lineno_add_file
0000008004214970 T _dwarf_lineno_init
0000008004214ee4 T dwarf_srclines
000000800421505f T _dwarf_find_section
00000080042150df T find_debug_sections
00000080042153a8 T read_section_headers
0000008004215ae7 T readseg
0000008004215c4b T waitdisk
0000008004215c77 T readsect
0000008004215d78 T mpentry_start
0000008004215d95 t start32
0000008004215de6 t start64
0000008004215e18 t spin
0000008004215e20 t gdt
0000008004215e38 t gdtdesc
0000008004215e40 t gdt32
0000008004215e58 t gdt32desc
0000008004215e5e T mpentry_end
0000008004215e5f t sum
0000008004215ea5 t mpsearch1
0000008004215ffb t mpsearch
0000008004216110 t mpconfig
0000008004216335 T mp_init
00000080042166f0 t lapicw
0000008004216732 T lapic_init
0000008004216929 T cpunum
000000800421695e T lapic_eoi
000000800421698c t microdelay
0000008004216999 T lapic_startap
0000008004216b1c T lapic_ipi
0000008004216b63 t xchg
0000008004216b88 t get_caller_pcs
0000008004216c20 t holding
0000008004216c80 T __spin_initlock
0000008004216cb4 T spin_lock
0000008004216d8b T spin_unlock
0000008004216fd5 t page2ppn
0000008004216ffe t page2pa
0000008004217023 t pa2page
0000008004217094 t page2kva
000000800421711c T initializeDescriptors
00000080042171d5 T pci_transmit_packet
000000800421738a T pci_func_attach_E1000
0000008004217531 t pci_conf1_set_addr
00000080042176b7 t pci_conf_read
000000800421770c t pci_conf_write
0000008004217765 t pci_attach_match
0000008004217856 t pci_attach
00000080042178e5 t pci_print_func
00000080042179be t pci_scan_bus
0000008004217c3e t pci_bridge_attach
0000008004217d6e T pci_func_enable
0000008004217fef T pci_init
000000800421802b T time_init
0000008004218041 T time_tick
00000080042180b3 T time_msec
00000080042180ce T etext
00000080042198e0 r excnames.2026
0000008004219be0 r dwarf_regnames_x86_64
0000008004219f80 r error_string
000000800421d000 D bootstack
000000800422d000 D bootstacktop
000000800422d000 D kernel_64
000000800422d038 D gdtdesc_64
000000800422d060 d shiftcode
000000800422d160 d togglecode
000000800422d260 d normalmap
000000800422d360 d shiftmap
000000800422d460 d ctlmap
000000800422d560 d charcode
000000800422d580 d commands
000000800422d5c8 d base.2321
000000800422d5e0 D gdt
000000800422d688 D gdt_pd
000000800422d692 D irq_mask_8259A
000000800422d698 D fde
000000800422d6a0 D cie
000000800422d6a8 D dbg
000000800422d6c0 D debug_frame_sec
000000800422d6e0 D section_info
000000800422d780 D kernel_lock
000000800422d800 d pci_show_devs
000000800422d804 d pci_conf1_addr_ioport
000000800422d808 d pci_conf1_data_ioport
000000800422d820 D pci_attach_class
000000800422d840 D pci_attach_vendor
000000800422d860 d pci_class
000000800422d898 D _binary_obj_user_hello_start
0000008004242eb9 D _binary_obj_user_hello_end
0000008004242eb9 D _binary_obj_user_idle_start
0000008004258081 D _binary_obj_user_idle_end
0000008004258081 D _binary_obj_user_yield_start
000000800426d6e2 D _binary_obj_user_dumbfork_start
000000800426d6e2 D _binary_obj_user_yield_end
00000080042831d3 D _binary_obj_user_dumbfork_end
00000080042831d3 D _binary_obj_user_stresssched_start
000000800429a178 D _binary_obj_user_faultdie_start
000000800429a178 D _binary_obj_user_stresssched_end
00000080042afee3 D _binary_obj_user_faultdie_end
00000080042afee3 D _binary_obj_user_faultregs_start
00000080042c6f56 D _binary_obj_user_faultalloc_start
00000080042c6f56 D _binary_obj_user_faultregs_end
00000080042dcce3 D _binary_obj_user_faultallocbad_start
00000080042dcce3 D _binary_obj_user_faultalloc_end
00000080042f2a7b D _binary_obj_user_faultallocbad_end
00000080042f2a7b D _binary_obj_user_faultnostack_start
0000008004308532 D _binary_obj_user_faultbadhandler_start
0000008004308532 D _binary_obj_user_faultnostack_end
000000800431d6fd D _binary_obj_user_faultbadhandler_end
000000800431d6fd D _binary_obj_user_faultevilhandler_start
00000080043328c9 D _binary_obj_user_faultevilhandler_end
00000080043328c9 D _binary_obj_user_forktree_start
000000800434947e D _binary_obj_user_forktree_end
000000800434947e D _binary_obj_user_sendpage_start
000000800436137a D _binary_obj_user_sendpage_end
000000800436137a D _binary_obj_user_spin_start
0000008004377d88 D _binary_obj_user_fairness_start
0000008004377d88 D _binary_obj_user_spin_end
000000800438d41c D _binary_obj_user_fairness_end
000000800438d41c D _binary_obj_user_pingpong_start
00000080043a3e76 D _binary_obj_user_pingpong_end
00000080043a3e76 D _binary_obj_user_pingpongs_start
00000080043bad3d D _binary_obj_user_pingpongs_end
00000080043bad3d D _binary_obj_user_primes_start
00000080043d1cbf D _binary_obj_user_primes_end
00000080043d1cbf D _binary_obj_user_testfile_start
00000080043e87c5 D _binary_obj_user_testfile_end
00000080043e87c5 D _binary_obj_user_writemotd_start
00000080043fda32 D _binary_obj_user_spawnhello_start
00000080043fda32 D _binary_obj_user_writemotd_end
000000800441550e D _binary_obj_user_icode_start
000000800441550e D _binary_obj_user_spawnhello_end
000000800442cbfd D _binary_obj_fs_fs_start
000000800442cbfd D _binary_obj_user_icode_end
0000008004453dda D _binary_obj_fs_fs_end
0000008004453dda D _binary_obj_user_testtime_start
00000080044691d4 D _binary_obj_user_httpd_start
00000080044691d4 D _binary_obj_user_testtime_end
000000800448175e D _binary_obj_user_echosrv_start
000000800448175e D _binary_obj_user_httpd_end
0000008004497871 D _binary_obj_user_echosrv_end
0000008004497871 D _binary_obj_user_echotest_start
00000080044ad8bb D _binary_obj_net_testoutput_start
00000080044ad8bb D _binary_obj_user_echotest_end
00000080044c6254 D _binary_obj_net_testinput_start
00000080044c6254 D _binary_obj_net_testoutput_end
00000080044dfc1f D _binary_obj_net_ns_start
00000080044dfc1f D _binary_obj_net_testinput_end
0000008004543dd2 D _binary_obj_net_ns_end
0000008004543dd2 D _binary_obj_user_testpteshare_start
000000800455d530 D _binary_obj_user_testfdsharing_start
000000800455d530 D _binary_obj_user_testpteshare_end
00000080045757bc D _binary_obj_user_testfdsharing_end
00000080045757bc D _binary_obj_user_testpipe_start
000000800458de6e D _binary_obj_user_testpipe_end
000000800458de6e D _binary_obj_user_testpiperace_start
00000080045a5ed4 D _binary_obj_user_testpiperace2_start
00000080045a5ed4 D _binary_obj_user_testpiperace_end
00000080045bdf0b D _binary_obj_user_primespipe_start
00000080045bdf0b D _binary_obj_user_testpiperace2_end
00000080045d5ad9 D _binary_obj_user_primespipe_end
00000080045d5ad9 D _binary_obj_user_testkbd_start
00000080045eb8ef D _binary_obj_user_testkbd_end
00000080045eb8ef D _binary_obj_user_testshell_start
00000080046060ca D _binary_obj_user_testshell_end
00000080046060ca D edata
0000008004607000 b serial_exists
0000008004607004 b addr_6845
0000008004607008 b crt_buf
0000008004607010 b crt_pos
0000008004607020 b cons
0000008004607228 b shift.1822
0000008004607230 b npages_basemem
0000008004607238 b page_free_list
0000008004607240 b user_mem_check_addr
0000008004607248 b nextfree.2147
0000008004607250 B envs
0000008004607258 b env_free_list
0000008004607260 b didinit
0000008004607280 B idt
0000008004608280 B idt_pd
0000008004608290 b last_tf
0000008004608298 b env_counter.1954
00000080046082a0 b lastenv.2140
00000080046082c0 b buf
00000080046086c0 B global_rt_table
0000008004608700 B global_rt_table_shadow
0000008004608728 B tx_desc_head
000000800460872c B tx_desc_tail
0000008004608730 b pci_show_addrs
0000008004608740 b root_bus.1859
0000008004608750 b ticks
0000008004608758 B end_debug
0000008004608760 B panicstr
0000008004608768 B mpentry_kstack
0000008004608770 B boot_cr3
0000008004608778 B boot_pml4e
0000008004608780 B npages
0000008004608788 B pages
00000080046087a0 B ts
0000008004608820 B mydebug
0000008004608880 B _cie
0000008004608900 B _fde
0000008004608980 B global_rules_shadow
0000008004608fc0 B global_rules
0000008004609600 B global_std_op
000000800460a000 B ismp
000000800460a020 B cpus
000000800460a3e0 B bootcpu
000000800460a3e8 B ncpu
000000800460b000 B percpu_kstacks
000000800468b000 B lapicaddr
000000800468b008 B lapic
000000800468b020 B txDescArr
000000800468b420 B map_region
000000800468b428 B end
