6828 decimal is 15254 octal!

e820 MEMORY MAP
size: 20, address: 0x0000000000000000, length: 0x000000000009fc00, type: 1
size: 20, address: 0x000000000009fc00, length: 0x0000000000000400, type: 2
size: 20, address: 0x00000000000f0000, length: 0x0000000000010000, type: 2
size: 20, address: 0x0000000000100000, length: 0x000000000fefe000, type: 1
size: 20, address: 0x000000000fffe000, length: 0x0000000000002000, type: 2
size: 20, address: 0x00000000fffc0000, length: 0x0000000000040000, type: 2

Physical memory: 256M available, base = 636K, extended = 261120K, npages = 65536
Pages limited to 3276800 by upage address range (12800MB), Pages limited to 134201344 by remapped phys mem (524224MB)
Found boot cpu..
type: 0 apicid:0 version:17 signature:80040f17c0 feature:78bfbf9 flags:3 reserved:80040f17c8
SMP: CPU 0 found 1 CPU(s)
enabled interrupts: 1 2 4
PCI: 00:00.0: 8086:1237: class: 8000000800000006.8000000800000000 (Bridge device) irq: 549755813888
PCI: 00:01.0: 8086:7000: class: 8000080800000006.8000080800000001 (Bridge device) irq: 549755813888
PCI: 00:01.1: 8086:7010: class: 8000090800000001.8000090800000001 (Storage controller) irq: 549755813888
PCI: 00:01.3: 8086:7113: class: 80000b0800000006.80000b0800000080 (Bridge device) irq: 549755813897
PCI: 00:02.0: 1013:00b8: class: 8000100800000003.8000100800000000 (Display controller) irq: 549755813888
PCI: 00:03.0: 8086:100e: class: 8000180800000002.8000180800000000 (Network controller) irq: 549755813899
PCI function 00:03.0 (8086:100e) enabled
Device status reg is 80080783
Trying to send a packet
Transmitting packet 0
0
This should not fail
Transmitting packet 1
Transmitting packet 2
Transmitting packet 3
Transmitting packet 4
No runnable environments in the system!
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
qemu: terminating on signal 15 from pid 3559
