0000000000000008 a CODE_SEL
0000000000000008 a LONG_MODE_CSEG
0000000000000008 a PROT_MODE_CSEG
0000000000000010 a DATA_SEL
0000000000000010 a LONG_MODE_DSEG
0000000000000010 a PROT_MODE_DSEG
0000000000011405 A _binary_obj_user_faultbadhandler_size
000000000001140e A _binary_obj_user_faultevilhandler_size
0000000000011412 A _binary_obj_user_idle_size
00000000000114a7 A _binary_obj_user_writemotd_size
000000000001185b A _binary_obj_user_hello_size
000000000001189b A _binary_obj_user_yield_size
00000000000118ce A _binary_obj_user_fairness_size
0000000000011ce1 A _binary_obj_user_faultnostack_size
0000000000011d23 A _binary_obj_user_dumbfork_size
0000000000011f9d A _binary_obj_user_faultdie_size
0000000000011fbf A _binary_obj_user_faultalloc_size
0000000000011fca A _binary_obj_user_faultallocbad_size
0000000000012030 A _binary_obj_user_testkbd_size
0000000000012cf8 A _binary_obj_user_testfile_size
00000000000132a5 A _binary_obj_user_faultregs_size
0000000000013901 A _binary_obj_user_icode_size
0000000000013c08 A _binary_obj_user_spin_size
0000000000013c44 A _binary_obj_user_pingpong_size
0000000000013cde A _binary_obj_user_spawnhello_size
0000000000013daf A _binary_obj_user_forktree_size
0000000000013dc0 A _binary_obj_user_primespipe_size
00000000000140b1 A _binary_obj_user_pingpongs_size
00000000000140f6 A _binary_obj_user_sendpage_size
0000000000014174 A _binary_obj_user_primes_size
000000000001418f A _binary_obj_user_stresssched_size
0000000000014201 A _binary_obj_user_testpiperace2_size
0000000000014220 A _binary_obj_user_testpiperace_size
0000000000014476 A _binary_obj_user_testfdsharing_size
000000000001488c A _binary_obj_user_testpipe_size
0000000000015908 A _binary_obj_user_testpteshare_size
0000000000016985 A _binary_obj_user_testshell_size
00000000000232c9 A _binary_obj_fs_fs_size
0000000000100000 T _head64
00000000001000e5 T jumpto_longmode
00000000001000e6 t verify_cpu
0000000000100113 t verify_cpu_no_longmode
0000000000101000 t gdt_64
0000000000101018 t gdtdesc_64
0000000000102000 t pml4
0000000000102000 T pml4phys
0000000000103000 t pdpt1
0000000000104000 t pdpt2
0000000000105000 t pde1
0000000000106000 t pde2
0000000000107000 T multiboot_info
000000000020000c T _start
000000800420000c T entry
0000008004200036 t relocated
0000008004200056 t spin
0000008004200058 t xchg
000000800420007d t lock_kernel
0000008004200099 T test_backtrace
000000800420011d T i386_init
000000800420025c t boot_aps
0000008004200460 T mp_main
0000008004200526 T _panic
000000800420065d T _warn
000000800420074a t delay
0000008004200794 t serial_proc_data
00000080042007da T serial_intr
0000008004200807 t serial_putc
000000800420086c t serial_init
0000008004200974 t lpt_putc
00000080042009f9 t cga_init
0000008004200b13 t cga_putc
0000008004200dfb t kbd_proc_data
0000008004201029 T kbd_intr
0000008004201045 t kbd_init
000000800420107a t cons_intr
0000008004201103 T cons_getc
00000080042011b7 t cons_putc
00000080042011f7 T cons_init
0000008004201250 T cputchar
000000800420126e T getchar
0000008004201290 T iscons
00000080042012a2 T mon_help
0000008004201359 T mon_kerninfo
00000080042014e7 T printArgList
0000008004201653 T mon_backtrace
0000008004201920 t runcmd
0000008004201b31 T monitor
0000008004201bd2 t page2ppn
0000008004201bfb t page2pa
0000008004201c20 t pa2page
0000008004201c91 t page2kva
0000008004201d19 T restrictive_type
0000008004201d7a t nvram_read
0000008004201db9 t multiboot_read
0000008004202317 t i386_detect_memory
00000080042025ba t boot_alloc
000000800420270e T x64_vm_init
0000008004202aa3 t mem_init_mp
0000008004202b82 T page_init
0000008004202f39 T page_alloc
0000008004202fd3 t page_initpp
0000008004202ffe T insertAtBegining
0000008004203055 T page_free
00000080042030ed T page_decref
000000800420312e T pml4e_walk
000000800420332f T pdpe_walk
000000800420353e T pgdir_walk
0000008004203702 t boot_map_region
00000080042037c5 T page_insert
0000008004203922 T page_lookup
00000080042039bc T page_remove
0000008004203a4a T tlb_invalidate
0000008004203b1b T mmio_map_region
0000008004203c20 T user_mem_check
0000008004203d3e T user_mem_assert
0000008004203dc5 t check_page_free_list
00000080042042f2 t check_page_alloc
0000008004204cde t check_boot_pml4e
000000800420542c t check_va2pa
00000080042056a6 t page_check
00000080042076ff t page2ppn
0000008004207728 t page2pa
000000800420774d t pa2page
00000080042077be t page2kva
0000008004207846 t unlock_kernel
0000008004207864 T envid2env
00000080042079d1 T env_init
0000008004207ac2 T env_init_percpu
0000008004207b2c t env_setup_vm
0000008004207c00 T env_alloc
0000008004207da9 t region_alloc
0000008004207e99 T load_icode
0000008004208095 T env_create
0000008004208132 T env_free
00000080042085bf T env_destroy
00000080042086b1 T env_pop_tf
000000800420878e T env_run
0000008004208a4d T mc146818_read
0000008004208a89 T mc146818_write
0000008004208ac9 T pic_init
0000008004208c1b T irq_setmask_8259A
0000008004208d0c t putch
0000008004208d3a T vcprintf
0000008004208d99 T cprintf
0000008004208e71 t xchg
0000008004208e96 t lock_kernel
0000008004208eb2 t trapname
0000008004208f11 T trap_init
000000800420b6c1 T trap_init_percpu
000000800420bda2 T print_trapframe
000000800420c0b3 T print_regs
000000800420c2fa t trap_dispatch
000000800420c50b T trap
000000800420c875 T page_fault_handler
000000800420cc76 T XTRPX_divzero
000000800420cc80 T XTRPX_Debug
000000800420cc8a T XTRPX_NonMaskI
000000800420cc94 T XTRPX_Brkpt
000000800420cc9e T XTRPX_OFlow
000000800420cca8 T XTRPX_Bound
000000800420ccb2 T XTRPX_Illop
000000800420ccbc T XTRPX_Device
000000800420ccc6 T XTRPX_DblFlt
000000800420ccce T XTRPX_Tss
000000800420ccd6 T XTRPX_Segnp
000000800420ccde T XTRPX_Stack
000000800420cce6 T XTRPX_Gpflt
000000800420ccee T XTRPX_Pgflt
000000800420ccf6 T XTRPX_FpErr
000000800420cd00 T XTRPX_Align
000000800420cd04 T XTRPX_Mchk
000000800420cd0a T XTRPX_SimdErr
000000800420cd10 T XTRPX_Syscall
000000800420cd16 T XTRPX_Default
000000800420cd20 T XTRPX_IRQ0
000000800420cd26 T XTRPX_IRQ1
000000800420cd2c T XTRPX_IRQ2
000000800420cd32 T XTRPX_IRQ3
000000800420cd38 T XTRPX_IRQ4
000000800420cd3e T XTRPX_IRQ5
000000800420cd44 T XTRPX_IRQ6
000000800420cd4a T XTRPX_IRQ7
000000800420cd50 T XTRPX_IRQ8
000000800420cd56 T XTRPX_IRQ9
000000800420cd5c T XTRPX_IRQa
000000800420cd62 T XTRPX_IRQb
000000800420cd68 T XTRPX_IRQc
000000800420cd6e T XTRPX_IRQd
000000800420cd74 T XTRPX_IRQe
000000800420cd7a T XTRPX_IRQf
000000800420cd80 t _alltraps
000000800420ce50 t xchg
000000800420ce75 t unlock_kernel
000000800420ce93 T sched_yield
000000800420d022 T sched_halt
000000800420d240 t sys_cputs
000000800420d2c5 t sys_cgetc
000000800420d2d7 t sys_getenvid
000000800420d314 t sys_env_destroy
000000800420d364 t sys_yield
000000800420d374 t sys_exofork
000000800420d452 t sys_env_set_status
000000800420d4b7 t sys_env_set_trapframe
000000800420d550 t sys_env_set_pgfault_upcall
000000800420d5a7 t sys_page_alloc
000000800420d692 t sys_page_map
000000800420d7ff t sys_page_unmap
000000800420d88d t sys_ipc_try_send
000000800420daec t sys_ipc_recv
000000800420db9c T syscall
000000800420dda8 T list_func_die
000000800420e50e T debuginfo_rip
000000800420e9db t printnum
000000800420ea96 t getuint
000000800420eba6 t getint
000000800420ecb6 T vprintfmt
000000800420f1ce T printfmt
000000800420f281 t sprintputch
000000800420f2ce T vsnprintf
000000800420f36b T snprintf
000000800420f44c T readline
000000800420f5a1 T strlen
000000800420f5cf T strnlen
000000800420f60d T strcpy
000000800420f650 T strcat
000000800420f69f T strncpy
000000800420f6ff T strlcpy
000000800420f76f T strcmp
000000800420f7c2 T strncmp
000000800420f833 T strchr
000000800420f86f T strfind
000000800420f8a6 T memset
000000800420f931 T memmove
000000800420fa48 T memcpy
000000800420fa7c T memcmp
000000800420faf0 T memfind
000000800420fb39 T strtol
000000800420fccb T strstr
000000800420fd66 T _dwarf_read_lsb
000000800420fe92 T _dwarf_decode_lsb
000000800420ffb3 T _dwarf_read_msb
0000008004210165 T _dwarf_decode_msb
0000008004210314 T _dwarf_read_sleb128
00000080042103b8 T _dwarf_read_uleb128
0000008004210437 T _dwarf_decode_sleb128
00000080042104c9 T _dwarf_decode_uleb128
0000008004210536 T _dwarf_read_string
00000080042105c5 T _dwarf_read_block
000000800421060e T _dwarf_elf_get_byte_order
000000800421067c T _dwarf_elf_get_pointer_size
00000080042106e6 T _dwarf_init
00000080042107c8 T _get_next_cu
0000008004210963 T print_cu
000000800421099a T _dwarf_abbrev_parse
0000008004210c1d T _dwarf_abbrev_find
0000008004210d4e T _dwarf_attr_init
00000080042113df T dwarf_search_die_within_cu
00000080042116d8 T dwarf_offdie
00000080042117db T _dwarf_attr_find
000000800421186e T dwarf_siblingof
0000008004211ab2 T dwarf_child
0000008004211c56 T _dwarf_find_section_enhanced
0000008004211cb3 T _dwarf_frame_params_init
0000008004211cf3 T dwarf_get_fde_at_pc
0000008004211dc5 T _dwarf_frame_regtable_copy
0000008004211f96 t _dwarf_frame_run_inst
0000008004212d72 T _dwarf_frame_get_internal_table
0000008004212fff T dwarf_get_fde_info_for_all_regs
0000008004213324 t _dwarf_frame_read_lsb_encoded
000000800421353e t _dwarf_frame_parse_lsb_cie_augment
0000008004213689 t _dwarf_frame_set_cie
0000008004213ae8 t _dwarf_frame_set_fde
0000008004213e9c T _dwarf_frame_interal_table_init
0000008004213f03 t _dwarf_get_next_fde
000000800421412a T dwarf_set_frame_cfa_value
000000800421415a T dwarf_init_eh_section
0000008004214202 t _dwarf_lineno_run_program
00000080042147ba t _dwarf_lineno_add_file
000000800421485e T _dwarf_lineno_init
0000008004214dd2 T dwarf_srclines
0000008004214f4d T _dwarf_find_section
0000008004214fcd T find_debug_sections
0000008004215296 T read_section_headers
00000080042159d5 T readseg
0000008004215b39 T waitdisk
0000008004215b65 T readsect
0000008004215c60 T mpentry_start
0000008004215c7d t start32
0000008004215cce t start64
0000008004215d00 t spin
0000008004215d08 t gdt
0000008004215d20 t gdtdesc
0000008004215d28 t gdt32
0000008004215d40 t gdt32desc
0000008004215d46 T mpentry_end
0000008004215d47 t sum
0000008004215d8d t mpsearch1
0000008004215ee3 t mpsearch
0000008004215ff8 t mpconfig
000000800421621d T mp_init
000000800421651c t lapicw
000000800421655e T lapic_init
0000008004216755 T cpunum
000000800421678a T lapic_eoi
00000080042167b8 t microdelay
00000080042167c5 T lapic_startap
0000008004216948 T lapic_ipi
000000800421698f t xchg
00000080042169b4 t get_caller_pcs
0000008004216a4c t holding
0000008004216aac T __spin_initlock
0000008004216ae0 T spin_lock
0000008004216bb7 T spin_unlock
0000008004216e01 T etext
0000008004218620 r excnames.1981
0000008004218900 r dwarf_regnames_x86_64
0000008004218ca0 r error_string
000000800421c000 D bootstack
000000800422c000 D bootstacktop
000000800422c000 D kernel_64
000000800422c038 D gdtdesc_64
000000800422c060 d shiftcode
000000800422c160 d togglecode
000000800422c260 d normalmap
000000800422c360 d shiftmap
000000800422c460 d ctlmap
000000800422c560 d charcode
000000800422c580 d commands
000000800422c5c8 d base.2279
000000800422c5e0 D gdt
000000800422c688 D gdt_pd
000000800422c692 D irq_mask_8259A
000000800422c698 D fde
000000800422c6a0 D cie
000000800422c6a8 D dbg
000000800422c6c0 D debug_frame_sec
000000800422c6e0 D section_info
000000800422c780 D kernel_lock
000000800422c7e8 D _binary_obj_user_hello_start
000000800423e043 D _binary_obj_user_hello_end
000000800423e043 D _binary_obj_user_idle_start
000000800424f455 D _binary_obj_user_idle_end
000000800424f455 D _binary_obj_user_yield_start
0000008004260cf0 D _binary_obj_user_dumbfork_start
0000008004260cf0 D _binary_obj_user_yield_end
0000008004272a13 D _binary_obj_user_dumbfork_end
0000008004272a13 D _binary_obj_user_stresssched_start
0000008004286ba2 D _binary_obj_user_faultdie_start
0000008004286ba2 D _binary_obj_user_stresssched_end
0000008004298b3f D _binary_obj_user_faultdie_end
0000008004298b3f D _binary_obj_user_faultregs_start
00000080042abde4 D _binary_obj_user_faultalloc_start
00000080042abde4 D _binary_obj_user_faultregs_end
00000080042bdda3 D _binary_obj_user_faultallocbad_start
00000080042bdda3 D _binary_obj_user_faultalloc_end
00000080042cfd6d D _binary_obj_user_faultallocbad_end
00000080042cfd6d D _binary_obj_user_faultnostack_start
00000080042e1a4e D _binary_obj_user_faultbadhandler_start
00000080042e1a4e D _binary_obj_user_faultnostack_end
00000080042f2e53 D _binary_obj_user_faultbadhandler_end
00000080042f2e53 D _binary_obj_user_faultevilhandler_start
0000008004304261 D _binary_obj_user_faultevilhandler_end
0000008004304261 D _binary_obj_user_forktree_start
0000008004318010 D _binary_obj_user_forktree_end
0000008004318010 D _binary_obj_user_sendpage_start
000000800432c106 D _binary_obj_user_sendpage_end
000000800432c106 D _binary_obj_user_spin_start
000000800433fd0e D _binary_obj_user_fairness_start
000000800433fd0e D _binary_obj_user_spin_end
00000080043515dc D _binary_obj_user_fairness_end
00000080043515dc D _binary_obj_user_pingpong_start
0000008004365220 D _binary_obj_user_pingpong_end
0000008004365220 D _binary_obj_user_pingpongs_start
00000080043792d1 D _binary_obj_user_pingpongs_end
00000080043792d1 D _binary_obj_user_primes_start
000000800438d445 D _binary_obj_user_primes_end
000000800438d445 D _binary_obj_user_testfile_start
00000080043a013d D _binary_obj_user_testfile_end
00000080043a013d D _binary_obj_user_writemotd_start
00000080043b15e4 D _binary_obj_user_spawnhello_start
00000080043b15e4 D _binary_obj_user_writemotd_end
00000080043c52c2 D _binary_obj_user_icode_start
00000080043c52c2 D _binary_obj_user_spawnhello_end
00000080043d8bc3 D _binary_obj_fs_fs_start
00000080043d8bc3 D _binary_obj_user_icode_end
00000080043fbe8c D _binary_obj_fs_fs_end
00000080043fbe8c D _binary_obj_user_testpteshare_start
0000008004411794 D _binary_obj_user_testfdsharing_start
0000008004411794 D _binary_obj_user_testpteshare_end
0000008004425c0a D _binary_obj_user_testfdsharing_end
0000008004425c0a D _binary_obj_user_testpipe_start
000000800443a496 D _binary_obj_user_testpipe_end
000000800443a496 D _binary_obj_user_testpiperace_start
000000800444e6b6 D _binary_obj_user_testpiperace2_start
000000800444e6b6 D _binary_obj_user_testpiperace_end
00000080044628b7 D _binary_obj_user_primespipe_start
00000080044628b7 D _binary_obj_user_testpiperace2_end
0000008004476677 D _binary_obj_user_primespipe_end
0000008004476677 D _binary_obj_user_testkbd_start
00000080044886a7 D _binary_obj_user_testkbd_end
00000080044886a7 D _binary_obj_user_testshell_start
000000800449f02c D _binary_obj_user_testshell_end
000000800449f02c D edata
00000080044a0000 b serial_exists
00000080044a0004 b addr_6845
00000080044a0008 b crt_buf
00000080044a0010 b crt_pos
00000080044a0020 b cons
00000080044a0228 b shift.1787
00000080044a0230 b npages_basemem
00000080044a0238 b page_free_list
00000080044a0240 b user_mem_check_addr
00000080044a0248 b nextfree.2105
00000080044a0250 B envs
00000080044a0258 b env_free_list
00000080044a0260 b didinit
00000080044a0280 B idt
00000080044a1280 B idt_pd
00000080044a12a0 b ts
00000080044a1308 b last_tf
00000080044a1310 b env_counter.1920
00000080044a1318 b lastenv.2139
00000080044a1320 b buf
00000080044a1720 B global_rt_table
00000080044a1760 B global_rt_table_shadow
00000080044a1788 B end_debug
00000080044a1790 B panicstr
00000080044a1798 B mpentry_kstack
00000080044a17a0 B boot_cr3
00000080044a17a8 B boot_pml4e
00000080044a17b0 B npages
00000080044a17b8 B pages
00000080044a17c0 B mydebug
00000080044a1820 B _cie
00000080044a18a0 B _fde
00000080044a1920 B global_rules_shadow
00000080044a1f60 B global_rules
00000080044a25a0 B global_std_op
00000080044a3000 B ismp
00000080044a3020 B cpus
00000080044a33e0 B bootcpu
00000080044a33e8 B ncpu
00000080044a4000 B percpu_kstacks
0000008004524000 B lapicaddr
0000008004524008 B lapic
0000008004524010 B end
