+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
6828 decimal is 15254 octal!

e820 MEMORY MAP
size: 20, address: 0x0000000000000000, length: 0x000000000009fc00, type: 1
size: 20, address: 0x000000000009fc00, length: 0x0000000000000400, type: 2
size: 20, address: 0x00000000000f0000, length: 0x0000000000010000, type: 2
size: 20, address: 0x0000000000100000, length: 0x000000000fefe000, type: 1
size: 20, address: 0x000000000fffe000, length: 0x0000000000002000, type: 2
size: 20, address: 0x00000000fffc0000, length: 0x0000000000040000, type: 2

Physical memory: 256M available, base = 636K, extended = 261120K, npages = 65536
Pages limited to 3276800 by upage address range (12800MB), Pages limited to 134201344 by remapped phys mem (524224MB)
check_boot_pml4e() succeeded!
check_page_alloc() succeeded!
check_page() succeeded!
SMP: CPU 0 found 1 CPU(s)
enabled interrupts: 1 2 4
addr = [ef7fd000]
FS is running
FS can do I/O
Device 1 presence: 1
addr = [d0021000]
addr = [d0020000]
addr = [d0001000]
addr = [d0000000]
addr = [809000]
addr = [808000]
addr = [807000]
addr = [806000]
addr = [805000]
addr = [804000]
addr = [803000]
addr = [802000]
addr = [801000]
addr = [800000]
[00001002] user panic in primespipe at user/primespipe.c:21: primeproc could not read initial prime: 0, error 0block cache is good
superblock is good
bitmap is good
alloc_block is good
file_open is good
file_get_block is good
[00001001] user panic in primespipe at user/primespipe.c:74: generator write: 0, error 0
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
TRAP frame at 0x8004633120 from CPU 0
  r15  0x00000023
  r14  0x00000000
  r13  0x00000000
  r12  0x00000000
  r11  0x00000000
  r10  0x00000000
  r9  0x00000000
  r8  0x00000000
  rdi  0x00000000
  rsi  0x00000000
  rbp  0xef7fdf70
  rbx  0x00803cad
  rdx  0xef7fdc48
  rcx  0x00000001
  rax  0x00000001
  es   0x----0023
  ds   0x----0023
  trap 0x00000003 Breakpoint
  err  0x00000000
  rip  0x008005d9
  cs   0x----001b
  flag 0x00000202
  rsp  0xef7fde70
  ss   0x----0023
qemu: terminating on signal 15 from pid 8362
